
<!doctype html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width; user-scalable=0;"/> 

<style>

html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {

    -webkit-text-size-adjust:none;

}

body{

 -webkit-user-select: none; -webkit-text-size-adjust: none;

  overflow-x: hidden;

  font-family:Helvetica, Arial, Verdana, sans-serif;

  background-color: #fff;

  color: #252525;

  font:normal  13px Helvetica; 



}





h1 { margin:0; padding:10px 10px 8px 10px; font-size:20px;  color:#252525;border:1px solid #dbdbdb; border-width:1px 1px 0 1px; -webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#e6e6e6)); -webkit-box-shadow:0 0 7px #ccc }

h1 span {display:block; font-weight:normal; font-size:11px; margin-top:2px; color:#666 }

a,

a:visited{ color: #005e9d; }

.content {padding:7px 10px 10px 10px; line-height: 17px;border:1px solid #dbdbdb; -webkit-border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; border-width:0px 1px 1px 1px; 

-webkit-box-shadow:0 0 7px #ccc }

</style>

</head>

<body>

<a name="top" id="top"><span style="color: #ffffff;display:none;">.</span></a>

<h1><b>Legal</b></h1>

<div class="content">

<p><span><b>Version 2.4.2</b>

<br><br>© Groupe Pages Jaunes Cie au Canada, 2014. 

<br><br>

<b>Exclusion de garantie et limitation de responsabilité.</b> <br> Cette Application ainsi que son contenu vous sont offerts « tel quel » et « tel que disponible », sans aucune garantie, expresse ou implicite, de quelque nature que ce soit. Le commerçant tiers (« Commerçant ») qui vous offre des bons en échanges de biens et/ou services (« Bons ») est le seul responsable des préjudices, blessures corporelles, dommages, causes d’action, coûts, dépenses, quels qu’ils soient, qui résultent ou découlent des biens et/ou des services fournis par le Commerçant (« Dommages »). Vous libérez et déchargez GPJ, les sociétés membres de son groupe, ses administrateurs, dirigeants, fiduciaires, employés et représentants respectifs de toute responsabilité en lien avec l’utilisation du Bon, de l’Application ou de son contenu.<br> <br><a href="http://www.ypg.com/fr/avis-juridique"> Conditions d’utilisation</a>

<br> <br><a href="http://www.ypg.com/fr/politique-de-confidentialite-des-renseignements-personnels-applicable-a-lutilisation-du-compte-pages-jaunes">Politique de confidentialité des renseignements personnels applicable à l'utilisation du compte ShopWise</a>

<br><br>Tous droits réservés. Pages Jaunes(mc), le logo des doigts qui marchent & Dessin(mc), PagesJaunes.ca(mc), et Trouver. & Dessin(mc) sont des marques de commerce déposées et sont des marques de commerce de Groupe Pages Jaunes Cie au Canada. © Groupe Pages Jaunes Cie au Canada, 2014.<br><br>“Ce service est offert gratuitement par Groupe Pages Jaunes. Des frais de votre fournisseur peuvent s’appliquer.“<br><br><b>Licences</b><br><br><b>CloudKit</b><br>© WhereCloud Inc, 2009-2010. Tous droits réservés. [Seulement pour l'app iPhone de ShopWise]<br><br><b>

TouchJSON, TouchXML</b><br>© Jonathan Wight, 2008.<br><br><b>RegexKitLite.h </b><br>© John Engelhart, 2008-2009.<br><br><b>ASIHTTPRequest</b><br>© All-Seeing Interactive, 2007-2009.<br><br><b>Apple Reachability v2.0</b><br>© Apple Inc, 2009. Tous droits réservés.</span></p>

</div>

</body>

</html>