
<!doctype html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width; user-scalable=0;"/>

<style>

html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {

	-webkit-text-size-adjust: none;

}

body {

	-webkit-user-select: none;

	-webkit-text-size-adjust: none;

	overflow-x: hidden;

	font-family: Helvetica, Arial, Verdana, sans-serif;

	background-color: #fff;

	color: #252525;

	font: normal 13px Helvetica;

}

h1 {

	margin: 0;

	padding: 10px 10px 8px 10px;

	font-size: 20px;

	color: #252525;

	border: 1px solid #dbdbdb;

	border-width: 1px 1px 0 1px;

	-webkit-border-top-left-radius: 5px;

	-webkit-border-top-right-radius: 5px;

	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#e6e6e6));

	-webkit-box-shadow: 0 0 7px #ccc

}

h1 span {

	display: block;

	font-weight: normal;

	font-size: 11px;

	margin-top: 2px;

	color: #666

}

a, a:visited {

	color: #005e9d;

}

.content {

	padding: 7px 10px 10px 10px;

	line-height: 17px;

	border: 1px solid #dbdbdb;

	-webkit-border-bottom-left-radius: 5px;

	-webkit-border-bottom-right-radius: 5px;

	border-width: 0px 1px 1px 1px;

	-webkit-box-shadow: 0 0 7px #ccc

}

ol li {margin-bottom: 10px;}

</style>

</head>

<body>

<a name="top" id="top"><span style="color: #ffffff;display:none;">.</span></a>

<div class="content">

<p>

<b>Current Location</b><br>

Search from where you are by using GPS. For this feature to work, you must allow the application to use your “Current Location” if prompted by the device.<br><br>



<b>Used Location</b><br>

The location used by ShopWise to find deals can be changed by selecting the "Location" option in the menu.



<b>Rate a Deal</b><br>

In the deal details page, the thumbs-up and thumbs-down symbols allow you to rate the viewed deal. 

<br><br>



<b>New Deals</b><br>

Deals recently added.<br><br>



<b>Popular Deals</b><br>

Top deals by number of views, shares, tweets and Facebook posts.<br><br>



<b>Group Deals</b><br>

Deals specific to a location.

<br>e.g. Toronto and Calgary will have different daily deals since the businesses are different from one city to another.<br><br>



<b>Share a Deal</b><br>

Share a deal by selecting the share option of your choice (SMS (iPhone)/iMessage (iPad), email, Facebook, and Twitter) in the deal details page.<br><br>



    <b>Questions?</b><br>

    Contact us at feedback@shopwise.ca<br>

    <br>

</div>

